// Дан массив с числами. Числа могут быть положительными и отрицательными.
// Найдите сумму всех положительных элементов массива циклом for of
let arr = [-4, 6, 2, -3, -67, 4, 9];
let sum = 0;
for (let el of arr) {
    if (el > 0) {
        sum += el
    }
} console.log(sum);
