// 9. Напишите программу, которая проверяет, является ли заданная строка
// палиндромом (без учета регистра и пробелов)
var str = 'anna';
console.log(str.split('').reverse().join('') == str ? true : false);
