// Дано число 7, найдите все числа кратные 7 до 100

for (let i = 1; i < +100; i++) {
    if (i % 7 == 0) {
        console.log(i);
    }
}
