// На входе строка в виде пароля. Необходимо написать функцию на проверку, что
// пароль является надежным (содержит хотя бы 1 букву в большом регистре, числа,
// буквы, символ, длина не менее 8 символов)
const str = 's1t#23dvd';

if (str.toLowerCase() !== str) {
    console.log(true);
}