//  Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так -
// выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и 
// само значение деления
const a = +prompt();
const b = +prompt();
if (a % b == 0) {
    console.log('Делится!', a / b);
} else {
    console.log('Не делится!', a / b);
}
