// Пользователь вводит одно число. Необходимо вывести обратное ему (число
//     является обратным при 1/x). Если при этом введённое с клавиатуры число – ноль,
//     то вывести «Обратного числа не существует». Добавить проверку на ввод только
//     чисел
let a = +prompt('Введите число');
let b = 1 / a;
if (isNaN(a)) {
    console.log('Некорректный ввод');
}
else {
    if (a == 0) { console.log('Обратного числа не существует'); }
    else {
console.log(b);
    }
}
