// 5. На входе статичный массив чисел и букв. Ваша задача отобразить на странице в
// случае числа четность и нечетность текущего значения в параграфе, в случае
// строки отобразить саму строку в параграфе
function Task5() {
    const arr = [3, 'ad', 5, 'sas', 6]
    const res = arr.map((el) => {
        if (isNaN(el)) {
            return <p>{el}</p>
        } else {
            return el % 2 === 0 ? <p>chet</p> : <p>nechet</p>
        }
    })
    return res
}