// Пользователь вводит дату в формате ‘х-х-х'. Замените все дефисы на '!'
const date = prompt('Введите дату в формате х-х-х');
console.log(date.split('-').join('!'));